<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Nav Bar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">My Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#knowledge">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Home -->
      <section id="home">
        <header>
            <img src="/pic.png" class="rounded mx-auto d-block" alt="..." >
            <h1>Hello I am Rakhi jha</h1>
        </header>
      </section>
      <!-- About -->
      <section id="about">
          <div class="container about-us">
              <h1>
                  About
              </h1>
              <div class="row">
                 <div class="col-sm-6">
                    <h3>I am Rakhi jha.I had completed my Schooling from Scholar's 
                        Pride Sec-16 Faridabad.I scored 95% in Secondary School Examination and 91% in Higher Secondary School Examination.Recently pursuing BTech CSE from Manav Rachna University</h3>
                 </div>
                 <div class="col-sm-6">
                  <img src="/about.jpg">
                 </div>
                </div>
              </div>
        </div> 
      </section>
      <hr>
      <!-- Card -->
      <section id="knowledge">
        <div class="container">
          <h1>knowledge</h1>
          <h3>HTML</h3>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">90%</div>
          </div>
          <h3>CSS</h3>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">80%</div>
          </div>
          <h3>Java</h3>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">80%</div>
          </div>
          <h3>Bootstrap</h3>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60">60%</div>
          </div>
          <h3>C language</h3>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">90%</div>
          </div>
        </div>
      </section>
      <section id="contact">
          <div class="container">
           <div class="row">
             <div class="col-12 col-md-7">
                Name:<br>
                <input type="textbox" id="name"><br>
                Email:<br>
                <input type="email" id="email"><br>
                Pass:<br>
                <input type="password" id="pass"><br>
                <button class="btn btn-primary w-100 my-3">Submit</button>
             </div>
             <div class="col-12 col-md-5">
              <table class="table bg-light">
                <thead>
                  <tr>
                    <th scope="col"><i class="fab fa-instagram"></i></th>
                    <td>Instagram</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><i class="fab fa-facebook"></i></th>
                    <td>Facebook</td>
                  </tr>
                  <tr>
                    <th scope="row"><i class="fab fa-twitter"></i></th>
                    <td>Twitter</td>
                  </tr>
                  <tr>
                    <th scope="row"><i class="fab fa-github"></i></th>
                    <td>Github</td>
                  </tr>
                </tbody>
              </table>
             </div>
           </div>
          </div>
            <div class="copyright">
              <p>Copyright <span>&#169</span>| Rakhi jha</p>
            </div>
        </section>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
